[33mcommit d285581f27afd1ffb9772bb25a06e2e3ef466b73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ramanjaneyulu Cherukupalli <54477576+Ramanjaneyulu2805@users.noreply.github.com>
Date:   Sat Mar 7 09:37:23 2026 +0530

    Update content in file1 with new message

[33mcommit a6e3a425f0aaaf53ca0ad95cd113d64e7a9de7c0[m
Author: Raman <ram12345@gmail.com>
Date:   Sat Mar 7 04:04:04 2026 +0000

    changes commited

[33mcommit 1baca1868ed811708561ae41bf8ac4e59bc8abf7[m
Author: Raman <ram12345@gmail.com>
Date:   Fri Mar 6 11:11:25 2026 +0000

    simple commit from release branch

[33mcommit 9375384784bebebe80f07d5f2303aed04199d7c1[m
Author: Raman <ram12345@gmail.com>
Date:   Fri Mar 6 11:04:20 2026 +0000

    commit from master branch

[33mcommit c3f76fbd286a65b791ecbbad3967f06f4baf012a[m
Author: Ramanjaneyulu <pandu28052001@gmail.com>
Date:   Mon Mar 2 16:23:55 2026 +0000

    removed from repository

[33mcommit 357902a9c7bed5b04a952f48073947df6210356c[m
Author: Ramanjaneyulu <pandu28052001@gmail.com>
Date:   Mon Mar 2 16:15:50 2026 +0000

    directory added

[33mcommit 9c23754b39c7e71899b3ce938883285344d1c011[m
Author: Ramanjaneyulu <pandu28052001@gmail.com>
Date:   Mon Mar 2 16:06:50 2026 +0000

    commited with ignore files

[33mcommit 02dc9276d387399b19b51975dffd8b2318af7af0[m
Author: Ramanjaneyulu Cherukupalli <54477576+Ramanjaneyulu2805@users.noreply.github.com>
Date:   Sat Feb 28 21:42:58 2026 +0530

    Add File2 with initial content

[33mcommit b549b35f420a6578bd95ea2b0e4c91b1a7477e56[m
Author: Ramanjaneyulu <pandu28052001@gmail.com>
Date:   Sat Feb 28 15:44:29 2026 +0000

    file modified

[33mcommit 467e56da3dc00b490cecda5a66355a49e0a6fcc1[m
Author: Ramanjaneyulu <pandu28052001@gmail.com>
Date:   Sat Feb 28 15:15:02 2026 +0000

    Hello this is file1
